NODE_ENV= "dev" # "dev" | "prod"

# Telegram
BOT_TOKEN=""

# DB (Mongo)
MONGODB_CONNECTION=""
MONGODB_NAME=""
MONGO_COLLECTION_USERS=""
MONGO_COLLECTION_HISTORY=""
MONGO_COLLECTION_API_TOKENS=""

# AI
GPT_MODEL="gpt-4o-mini"